<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="styleprova.css" media="screen"/>
</head>
<body>
    <div class="topo">
        <h1> Exportador Comento</h1>
        <pre>O transporte que se importa com o cliente!</pre>
    </div>
    <div class="menu">
        <a href="telainicial.html"> Login</a>
        <a href="cadastro.html"> Faça seu cadastro!</a>
        <a href="carrinho.html"> Carrinho de Compras</a>
        <a href="suporte.html"> Suporte</a>
  
    </div>
        

    <h1>Cadastre-se</h1>
    <form action="#">
        <label for="cpf">CPF </label>
        <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF">
        <label for="num">Número </label>
        <input type="text" id="num" name="num" placeholder="Digite seu número">
        <label for="email">E-mail </label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
        <label for="senha">Senha </label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
        <label for="csenha">Confirme sua senha </label>
        <input type="password" id="csenha" name="csenha" placeholder="Confirme sua senha">
     

    
        <input type="submit" value="Entrar" formaction="telainicial.html"></button> 
    </form>
</body>
</html>