<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" type="text/css" href="styleprova.css" media="screen"/>
</head>
<body>
    <div class="topo">
        <h1> Exportador Comento</h1>
        <pre>O transporte que se importa com o cliente!</pre>
    </div>
    <div class="menu">
        <a href="telainicial.html"> Login</a>
        <a href="cadastro.html"> Faça seu cadastro!</a>
        <a href="carrinho.html"> Carrinho de Compras</a>
        <a href="suporte.html"> Suporte</a>
      
    </div>
    <h1> Nosso serviço está em manutenção no atual momento </h1>
    <img src="sei.jpg" alt="rubius">
    <figcaption>Fique com nosso mascote, Rubius!</figcaption>
    <br><br>
    <form action="#">
        <label for="num"> Caso o site esteja com problemas de manutenção, <br> por favor nos fale a data e horario do ocorrido: </label>
        <br>
        <input type="date" id="num" name="num" >
        <input type="datetime" id="num" name="num" >
        <input type="submit" value="Enviar feedback"></button>

      

</body>
</html>