<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha</title>
    <link rel="stylesheet" type="text/css" href="styleprova.css" media="screen"/>
</head>
<body>
    <div class="topo">
        <h1> Exportador Comento</h1>
        <pre>O transporte que se importa com o cliente!</pre>
    </div>
    <div class="menu">
        <a href="telainicial.html"> Login</a>
        <a href="cadastro.html"> Faça seu cadastro!</a>
        <a href="carrinho.html"> Carrinho de Compras</a>
        <a href="suporte.html"> Suporte</a>
        
    </div>

    <h1> Confirme suas credenciais para recuperação de conta</h1>
    <form action="#">
        <label for="cpf">CPF </label>
        <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF">
        <label for="num">Número </label>
        <input type="text" id="num" name="num" placeholder="Digite seu número">
        <label for="email">E-mail </label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
        <input type="submit" value="Recuperar senha" formaction="telainicial.html"></button> 
    
</body>
</html>