<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" href="styleprova.css" media="screen"/>
</head>

<body>
    <div class="topo">
        <h1> Exportador Comento</h1>
        <pre>O transporte que se importa com o cliente!</pre>
    </div>
    <div class="menu">
        <a href="telainicial.html"> Login</a>
        <a href="cadastro.html"> Faça seu cadastro!</a>
        <a href="carrinho.html"> Carrinho de Compras</a>
        <a href="suporte.html"> Suporte</a>
       
        
    </div>

    <h1> Olá, seja bem vindo a maior transportadora de eletrodomésticos da região sul de Parelheiros!</h1><br><hr>

       <h2> Nós somos o Exportador Comento, basta ligar e negociar o valor do frete conosco para assim <br>
            entregarmos em qualquer região a até 20 km do centro de Parelheiros!<br>
        Nossos serviços estão relacionados a:</h2>
        <ul>
            Frete e entrega de produtos de parceiros;<br>
           Caronas (caso for cliente);<br>
            Serviço de lava-rápido de segunda a sexta (8h as 17h) na Rua Salomão, 523;<br>
        </ul>
        <br><br>
        <img src="sei.jpg" alt="rubius">
    
</body>
</html>