body {
    margin: 0;
    text-align: center;
    background-color: burlywood;
    font-family: 'Times New Roman', Times, serif;
}

.topo{
    background-color: black;
    padding: 5px;
    color: burlywood;
}

.menu{
    background-color: black;
    padding: 5px;
    overflow: hidden;
}

.menu a {
    background-color: black;
        padding: 14px 20px;
        float: left;
        text-decoration: none;
        color: burlywood;
}

.caixa {
    width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
}

form {
    display: inline-block;
    text-align: left;
    border: 1px solid black;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: ;
}

input {
width: 90%;
padding: 10px;
border: 1px solid gainsboro;
border-radius: 5px;
margin-bottom: 10px;
}
button {
    width: 100%;
    background-color: black;
    padding: 20px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #333;
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-bottom: 20px;

}
h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-bottom: 20px;

}
li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-bottom: 20px;

}
form a {
    padding: 14px 20px;
    float: left;
    text-decoration: none;
    color: black;
}
