<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" type="text/css" href="styleprova.css" media="screen"/>
</head>
<body>
    <div class="topo">
        <h1> Exportador Comento</h1>
        <pre>O transporte que se importa com o cliente!</pre>
    </div>
    <div class="menu">
        <a href="telainicial.html"> Login</a>
        <a href="cadastro.html"> Faça seu cadastro!</a>
        <a href="carrinho.html"> Carrinho de Compras</a>
        <a href="suporte.html"> Suporte</a>
        
    </div>
    <h1> Descreva seu problema para que nossa equipe possa resolver</h1>

    <form action="#">
        <label for="sup">Digite aqui o que precisa: </label>
        <input type="text" id="sup" name="sup" placeholder="Digite seu issue">
        <br>
        <label for="nota">Gostaria de nos avaliar? </label>
        <input type="range" id="sup" name="sup"></input>
    <input type="submit" value="Enviar" formaction="sobre.html"></button> 
    
</body>
</html>