<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportadora Comento</title>

    <link rel="stylesheet" type="text/css" href="styleprova.css" media="screen"/>
</head>
<body>
    <div class="topo">
        <h1> Exportador Comento</h1>
        <pre>O transporte que se importa com o cliente!</pre>
    </div>
    <div class="menu">
        <a href="telainicial.html"> Login</a>
        <a href="cadastro.html"> Faça seu cadastro!</a>
        <a href="carrinho.html"> Carrinho de Compras</a>
        <a href="suporte.html"> Suporte</a>
      
        
    </div>

    <div class="caixa">
        <h1>Faça seu Login</h1>
        <form action="#">
            <label for="email">E-mail </label>
            <input type="email" id="email" name="email" placeholder="Escreva o e-mail cadastrado">
            <label for="senha">Senha </label>
            <input type="password" id="senha" name="senha" placeholder="Escreva a senha cadastrada">
            <a href="esqueciasenha.html"> Esqueceu a senha?</a>
        
            <input type="submit" value="Entrar" formaction="sobre.html"></button> 
        </form>
    </div>
</body>
</html>